{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>19EC10082</title>
      <style>
          #nav1{
          position:fixed;
          width:100%;
          height:10%;
          }
          #nav2{
          position:fixed;
          margin-top:4.55%;
          width:100%;
          height:20%;
          }
          .nav-item.dropdown{
            margin:3px 13px 8px 13px;
          }
          #navbarNavDropdown{
           justify-content:center;
          }
          .contain{
          width:100%;
          display:flex;
          }
          .left{
           width:22%;
           position:fixed;
           background:grey;
           color:white;
           margin-top:14.22%;
           height:70%;

          }
          .right{
           margin-left:22%;
           width:78%;
           margin-top:14.2%;
           text-align:center;
          }
          ul{
          list-style-type:none;
          }
          .left-list{
            width:100%;
            height:50px;
            text-align:center;
            margin-top:2%;

          }
          .lft-grp{
            margin-left:-40px;
          }
          button{
           background:rgb(   13, 113, 148  ) ;
           color:white;
           border:none;
          }
          .line{
            margin-left:10%;
            margin-top:0%;
            height:2px;
            width:75%;
            background:grey;
          }
          .dropdown-menu{
          z-index:4500;

          }
          .participants{
           margin-top:35px;
           display: flex;
            width: 100%;
            justify-content: center;
          }
          .students{
           margin:2px 20px;
          }
          .dept{
           margin:20px auto;
          }

}

      </style>
  </head>
  <body>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav1">
          <a class="navbar-brand" href="#">International  Relation Cell
          </a>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <button>
                <a class="nav-item nav-link" href="#">Quick Links</a>
                 </button>
            </div>
          </div>
        </nav>
       <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="nav2">
<!--              <a class="navbar-brand" href="#">Navbar</a>-->
<!--              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">-->
<!--                <span class="navbar-toggler-icon"></span>-->
<!--              </button>-->
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                      <li class="nav-item dropdown" >
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          IITKGP Faculty
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Internal</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          IITKGP Students
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                           International Students
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          International Faculty
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Partners
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Publications
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Forever KGPian
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Contact Us
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Action</a>
                          <a class="dropdown-item" href="#">Another action</a>
                          <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                      </li>
                </ul>
              </div>
          </nav>
        <!--sidebarrrrrrr-->
       <!-- Sidebar -->
    <div class="contain">
        <div class="left">
            <ul class="lft-grp">
                <li class="left-list"><a class="dropdown-item" href="#">2019</a></li>
                <li class="left-list"><a class="dropdown-item" href="#">2018</a></li>
                <li class="left-list"><a class="dropdown-item" href="#">2016</a></li>
                <li class="left-list"><a class="dropdown-item" href="#">2015</a></li>
                <li class="left-list"><a class="dropdown-item" href="#">Inbound Diaries</a></li>
                <li class="left-list"><a class="dropdown-item" href="#">SGRIP</a></li>
                <li class="left-list"><a class="dropdown-item" href="#">GIAN</a></li>
                <li class="left-list"><a class="dropdown-item" href="#">Dual Doctoral Program</a></li>

            </ul>
        </div>
        <div class="right">
              This is Sneha Jaiswal

        </div>
    </div>
    <script>

    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>